{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 40,
  "lineage": "fc2780fb-db21-6473-b105-4c435efebee1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "jenkins_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encrypted_secret": null,
            "id": "AKIA5MCKYJEAI2P2SIFC",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "ts/2J4J3lV1mMJyp5H3TrQmDG8qjrLMJsfQvQh3T",
            "ses_smtp_password": "AsVDH8wqN0Go6xX1zOkmijq10e4yka6bvZBwYK1tB9B0",
            "ses_smtp_password_v4": "BInSNun4bhi0e2uAnzXUYmsCOKRkNcLsMHy1UvzaSU9x",
            "status": "Active",
            "user": "jenkins"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.cicd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "cicd",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::919279782144:user/jenkins",
            "force_destroy": false,
            "id": "jenkins",
            "name": "jenkins",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDA5MCKYJEAFBERYWSI7"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
